SOCIAL_MAIL_HOST=mydomain.com
HOST=0.0.0.0
PORT=80
SELF_HOST=true
SOCIAL_MAIL_DB_SERVER=postgres
SOCIAL_MAIL_DB_HOST=postgres
SOCIAL_MAIL_DB_PORT=5432
SOCIAL_MAIL_DB_DATABASE=SocialMails
SOCIAL_MAIL_DB_USER=postgres
SOCIAL_MAIL_DB_PASSWORD=SocialMail2023

# Not ecommended if database resides outside the same physical machine
# SOCIAL_MAIL_DB_SSL='null'

# -- Volume Storage Section -- 
# Not recommended in production, comment following and uncomment s3 section

# SOCIAL_MAIL_STORAGE=volume
# SOCIAL_MAIL_STORAGE_PATH=/data/files

# -- End of Volume Storage Section -- 

# -- S3 Compatible Storage Section -- 
# Uncomment following lines for production till End of section

# SOCIAL_MAIL_STORAGE=s3
# SOCIAL_MAIL_S3_END_POINT=https://STORAGE.STORAGE-PROVIDER.com
# SOCIAL_MAIL_S3_BUCKET=BUCKETNAME
# SOCIAL_MAIL_S3_ACCESS_KEY=ACCESS_KEY
# SOCIAL_MAIL_S3_SECRET=SECRET

# -- End of S3 Compatible Storage Section -- 

# -- Azure Blob Storage Section
#
# SOCIAL_MAIL_STORAGE=azure
# SOCIAL_MAIL_AZURE_BLOB_CONN_STRING=..
# SOCIAL_MAIL_AZURE_BLOB_CONTAINER=sm1
#
# -- End of Azure Blob Storage Section

# Change following value to production for live usage
# SOCIAL_MAIL_SSL_LE=staging
SOCIAL_MAIL_SSL_LE=production
SOCIAL_MAIL_SSL_LE_EMAIL=somebody@nowhere

# -- ZeroSSL Section
# Enabling ZeroSSL or any ACME settings here will 
# automatically disable previous Lets Encrypt settings
# SOCIAL_MAIL_SSL_ACME_EP=............
# SOCIAL_MAIL_SSL_ACME_EAB_KID=Key_ID
# SOCIAL_MAIL_SSL_ACME_EAB_HMAC=Key_HMAC
#
# -- End of ZeroSSL Section
